GOOGLE_ID=568490429783-qp3n5ltraalbcdo9f936itmqkgajurot.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGO_URL=mongodb+srv://gakash712:admin123@authcluster.rss52bh.mongodb.net/test

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=646aa162f2f3d67ecf8ddbbafb8d8d8f